<mxfile host="65bd71144e">
    <diagram id="NfLV7LLodKRqw6Faxiur" name="ページ1">
        <mxGraphModel dx="607" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="トップページ&lt;br&gt;（予定一覧ページ）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="213" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="239" as="sourcePoint"/>
                        <mxPoint x="290" y="238.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="221" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ログイン編集&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169.47" y="261" as="sourcePoint"/>
                        <mxPoint x="170" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="退会ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="340" as="sourcePoint"/>
                        <mxPoint x="180" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="370" as="sourcePoint"/>
                        <mxPoint x="270" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="300" as="sourcePoint"/>
                        <mxPoint x="270" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="170" as="sourcePoint"/>
                        <mxPoint x="345" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="295" y="81" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="新規投稿ページ&lt;br&gt;（編集ページ）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="450" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="19" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="213" as="sourcePoint"/>
                        <mxPoint x="577.5" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="450" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="395" y="100" as="sourcePoint"/>
                        <mxPoint x="445" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="395" y="110" as="sourcePoint"/>
                        <mxPoint x="450" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="103" as="sourcePoint"/>
                        <mxPoint x="600" y="53" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="103"/>
                            <mxPoint x="600" y="263"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="143" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169.55000000000004" y="183" as="sourcePoint"/>
                        <mxPoint x="170.08" y="222" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="221.5" as="sourcePoint"/>
                        <mxPoint x="290" y="221" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="320" as="sourcePoint"/>
                        <mxPoint x="345" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="フォロー&lt;br&gt;一覧ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="フォロワー&lt;br&gt;一覧ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="410" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="フォロー&lt;br&gt;削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320.42" y="390" as="sourcePoint"/>
                        <mxPoint x="319.9999999999999" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="459.9999999999999" y="390" as="sourcePoint"/>
                        <mxPoint x="459.58000000000004" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="フォロワー&lt;br&gt;削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="410" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;entryX=0.8;entryY=0.997;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="395" y="390" as="sourcePoint"/>
                        <mxPoint x="445" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;entryX=0.952;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="449.9999999999999" y="320" as="sourcePoint"/>
                        <mxPoint x="400" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0.8;entryY=0.997;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="384.9999999999999" y="410.15" as="sourcePoint"/>
                        <mxPoint x="392.9999999999999" y="263" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="395" y="410.15"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>